Results Using Cosine Function 
Cluster: 0 --> 3k ohms  | 0.2k ohms  | 0.8k ohms  | 6k ohms  | 6k ohms  | 
Cluster: 1 --> 1.2kω  | 1k  | .4k  | .2k  | 
Cluster: 2 --> 400 ohms  | 100 ohms  | 480 ohms  | 200 ohms  | 500 ohms  | 100 ohms  | 300 ohms  | 300 ohms  | 
Cluster: 3 --> 600 ohm  | 
Cluster: 4 --> 
Cluster: 5 --> 
Cluster: 6 --> 
Cluster: 7 --> 
Cluster: 8 --> 
Cluster: 9 --> 

Results Using Eucl Function 
Cluster: 0 --> 3k ohms  | 0.2k ohms  | 0.8k ohms  | 6k ohms  | 6k ohms  | 
Cluster: 1 --> 1.2kω  | 1k  | .4k  | .2k  | 
Cluster: 2 --> 600 ohm  | 
Cluster: 3 --> 400 ohms  | 100 ohms  | 480 ohms  | 200 ohms  | 500 ohms  | 100 ohms  | 300 ohms  | 300 ohms  | 
Cluster: 4 --> 
Cluster: 5 --> 
Cluster: 6 --> 
Cluster: 7 --> 
Cluster: 8 --> 
Cluster: 9 --> 
