
Results Using Eucl Function 
Cluster: 0 --> 0.833 v | 0.833 | 0.833 volt | 0.833 v | 0.833 volts | 0.833 v | 0.833 v  0.833 v | 0.833 volts | 0.833 volts | 
Cluster: 1 --> o o | 8.3 x 10.0 4.0 v |  | 0.83 v | 0.83 v | 0.83 v | 0.0 | 8.333 v | 4.16 | 4.16 v | 4.16 | 0.83 v | 0.0 a | 5.0 v | 
Cluster: 2 --> 8.0 volts | 8.0 v | 8.0 v | 8.0 v | 8.0 v | 8.0 volts | 8.0 volts | 8.0 volts | 8.0 volts | 8.0 volts | 
Cluster: 3 --> 12.0 volts | 12.0 v | 12.0 v | 12.0 v | 12.0 v | 12.0 volts | 12.0 volts | 12.0 volts | 12.0 volts | 12.0 volts | 
Cluster: 4 --> 
Cluster: 5 --> 
Cluster: 6 --> 
Cluster: 7 --> 
Cluster: 8 --> 
Cluster: 9 --> 
Results Using Cosine Function 
Cluster: 0 --> 12.0 volts | 12.0 v | 12.0 v | 12.0 v | 12.0 v | 12.0 volts | 12.0 volts | 12.0 volts | 12.0 volts | 12.0 volts | 
Cluster: 1 --> 0.833 v | 0.833 | 0.833 volt | 0.833 v | 0.833 volts | 0.833 v | 0.833 v  0.833 v | 0.833 volts | 0.833 volts | 
Cluster: 2 --> 8.0 volts | 8.0 v | 8.0 v | 8.0 v | 8.0 v | 8.0 volts | 8.0 volts | 8.0 volts | 8.0 volts | 8.0 volts | 
Cluster: 3 --> o o | 8.3 x 10.0 4.0 v |  | 0.83 v | 0.83 v | 0.83 v | 0.0 | 8.333 v | 4.16 | 4.16 v | 4.16 | 0.83 v | 0.0 a | 5.0 v | 
Cluster: 4 --> 
Cluster: 5 --> 
Cluster: 6 --> 
Cluster: 7 --> 
Cluster: 8 --> 
Cluster: 9 --> 
